Repository: kodi-game/game.libretro.picodrive
Catalog: game.libretro.picodrive/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: PicoDrive is yet another Sega Game Gear / Master System / Mega Drive / Mega CD / 32X emulator heavily optimized for ARM.
cs_cz: PicoDrive je další emulátor Sega Game Gear / Master System / Mega Drive / Mega CD / 32X silně optimalizovaný pro ARM.
ru_ru: PicoDrive — это ещё один эмулятор Sega Game Gear / Master System / Mega Drive / Mega CD / 32X, сильно оптимизированный для ARM.

# Addon Disclaimer
source: Authors: Dave (aka fdave, FinalBurn author) and notaz
cs_cz: Autoři: Dave (alias fdave, autor FinalBurn) a notaz
ru_ru: Авторы: Dave (также известный как fdave, автор FinalBurn) и notaz

# #30001
source: System Region
cs_cz: Region systému
ru_ru: Регион системы

# #30002
source: Master System Type
cs_cz: Typ Master Systemu
ru_ru: Тип Master System

# #30003
source: Master System ROM Mapping
cs_cz: Mapování ROM pro Master System
ru_ru: Сопоставление ROM Master System

# #30004
source: Sega CD RAM Cart
cs_cz: RAM cartridge pro Sega CD
ru_ru: RAM-картридж Sega CD

# #30005
source: Core-Provided Aspect Ratio
cs_cz: Poměr stran poskytovaný jádrem
ru_ru: Соотношение сторон от ядра

# #30006
source: LCD Ghosting Filter
cs_cz: Filtr doznívání obrazu LCD
ru_ru: Фильтр ореолов ЖК-экрана

# #30007
source: Video Renderer
cs_cz: Vykreslovač videa
ru_ru: Отрисовщик видео

# #30008
source: Audio Sample Rate (Hz)
cs_cz: Vzorkovací frekvence zvuku (Hz)
ru_ru: Частота дискретизации аудио (Гц)

# #30009
source: FM filtering
cs_cz: Filtrování FM zvuku
ru_ru: FM-фильтрация

# #30010
source: Master System FM Sound Unit
cs_cz: Jednotka FM zvuku Master System
ru_ru: FM-звуковой блок Master System

# #30012
source: Audio Filter
cs_cz: Zvukový filtr
ru_ru: Фильтр звука

# #30013
source: Low-Pass Filter %
cs_cz: Dolní propust (%)
ru_ru: Фильтр нижних частот %

# #30014
source: Input Device 1
cs_cz: Vstupní zařízení 1
ru_ru: Устройство ввода 1

# #30015
source: Input Device 2
cs_cz: Vstupní zařízení 2
ru_ru: Устройство ввода 2

# #30016
source: Dynamic Recompilers
cs_cz: Dynamické rekompilátory
ru_ru: Динамические рекомпиляторы

# #30017
source: Frameskip
cs_cz: Přeskakování snímků
ru_ru: Пропуск кадров

# #30018
source: Frameskip Threshold (%)
cs_cz: Práh přeskakování snímků (%)
ru_ru: Пороговый уровень пропуска кадров (%)

# #30019
source: No Sprite Limit
cs_cz: Bez limitu spritů
ru_ru: Без ограничения спрайтов

# #30020
source: 68K Overclock
cs_cz: Přetaktování 68K
ru_ru: Разгон 68K

# #30021
source: Master System Palette in TMS modes
cs_cz: Paleta Master System v režimech TMS
ru_ru: Палитра Master System в режимах TMS

# #30022
source: Mega Drive FM chip type
cs_cz: Typ FM čipu Mega Drive
ru_ru: Тип FM-чипа Mega Drive

# #30023
source: System
cs_cz: Systém
ru_ru: Система

# #30024
source: Configure region / base hardware selection / ROM mapping / Sega CD RAM cart.
cs_cz: Konfigurovat region / výběr základního hardwaru / mapování ROM / kartu RAM Sega CD.
ru_ru: Настройка региона / выбора базового оборудования / отображения ROM / картриджа ОЗУ Sega CD.

# #30025
source: Specify which region the system is from. 'PAL'/'Europe' is 50hz while 'NTSC'/'US' is 60hz. Games may run faster or slower than normal (or produce errors) if the incorrect region is selected.
cs_cz: Určete, z jakého regionu systém pochází. „PAL“/„Evropa“ je 50 Hz, zatímco „NTSC“/„USA“ je 60 Hz. Při výběru nesprávného regionu mohou hry běžet rychleji nebo pomaleji než obvykle (nebo vykazovat chyby).
ru_ru: Укажите, из какого региона система. «PAL»/«Европа» — 50 Гц, а «NTSC»/«США» — 60 Гц. Игры могут работать быстрее или медленнее нормы (или выдавать ошибки), если выбран неверный регион.

# #30026
source: Choose which type of hardware (SMS or Game Gear) the core should emulate when running Master System content.
cs_cz: Zvolte, jaký typ hardwaru (SMS nebo Game Gear) má jádro emulovat při spuštění obsahu Master System.
ru_ru: Выберите, какое оборудование (SMS или Game Gear) ядро должно эмулировать при запуске содержимого Master System.

# #30027
source: Choose which ROM mapper the core should apply. 'Auto' will work for a wide range of content, but in some cases automatic detection fails.
cs_cz: Zvolte, který mapper ROM má jádro použít. „Automaticky“ funguje pro širokou škálu obsahu, ale v některých případech automatická detekce selže.
ru_ru: Выберите, какой маппер ROM должно применить ядро. «Авто» будет работать для широкого диапазона содержимого, но в некоторых случаях автоматическое определение даёт сбой.

# #30028
source: Choose which colour palette should be used when an SMS game runs in one of the SG-1000 graphics modes.
cs_cz: Zvolte barevnou paletu použitou, když hra SMS běží v některém z grafických režimů SG-1000.
ru_ru: Выберите, какую цветовую палитру использовать, когда игра SMS работает в одном из графических режимов SG-1000.

# #30029
source: Emulate a Sega CD RAM cart, used for save game data. WARNING: When enabled, internal save data (BRAM) will be discarded.
cs_cz: Emulovat kartu RAM Sega CD používanou k ukládání herních dat. UPOZORNĚNÍ: Povolením se interní ukládací data (BRAM) zahodí.
ru_ru: Эмулировать картридж ОЗУ Sega CD, используемый для данных сохранений. ВНИМАНИЕ: при включении внутренние данные сохранений (BRAM) будут отброшены.

# #30030
source: Video
ru_ru: Видео

# #30031
source: Configure aspect ratio / LCD filter / video renderer.
cs_cz: Konfigurovat poměr stran / filtr LCD / vykreslovač videa.
ru_ru: Настройка соотношения сторон / ЖК-фильтра / видеорендерера.

# #30032
source: Choose the preferred content aspect ratio. This will only apply when RetroArch's aspect ratio is set to 'Core Provided' in the Video settings.
cs_cz: Zvolte preferovaný poměr stran obsahu. Použije se pouze při nastavení poměru stran RetroArchu na „Poskytovaný jádrem“ v nastavení videa.
ru_ru: Выберите предпочитаемое соотношение сторон содержимого. Это применяется только если в настройках видео RetroArch соотношение сторон установлено как «Предоставляемое ядром».

# #30034
source: Apply an image 'ghosting' filter to mimic the display characteristics of the Game Gear and 'Genesis Nomad' LCD panels.
cs_cz: Použít filtr „doznívání“ obrazu k napodobení vlastností displejů LCD konzolí Game Gear a „Genesis Nomad“.
ru_ru: Применить фильтр «послесвечения» изображения для имитации характеристик отображения ЖК-панелей Game Gear и «Genesis Nomad».

# #30035
source: disabled
cs_cz: Zakázáno
ru_ru: отключено

# #30036
source: Weak
cs_cz: Slabé
ru_ru: Слабое

# #30037
source: Normal
cs_cz: Normální
ru_ru: Обычное

# #30038
source: Specify video rendering method. 'Accurate' is slowest, but most exact. 'Good' is faster, but fails if colors change mid-frame too often. 'Fast' renders the complete frame in one pass, and is incompatible with games that rely on mid-frame palette/sprite table updates.
cs_cz: Určuje metodu vykreslování videa. „Přesná“ je nejpomalejší, ale nejpřesnější. „Dobrá“ je rychlejší, ale selže, pokud se barvy uprostřed snímku mění příliš často. „Rychlá“ vykreslí celý snímek v jediném průchodu a není kompatibilní s hrami, které závisí na aktualizacích palety nebo tabulky spritů uprostřed snímku.
ru_ru: Укажите метод отрисовки видео. «Точный» самый медленный, но наиболее точный. «Хороший» быстрее, но даёт сбой, если цвета меняются в середине кадра слишком часто. «Быстрый» отрисовывает полный кадр за один проход и несовместим с играми, которые полагаются на обновления палитры/таблицы спрайтов в середине кадра.

# #30039
source: Accurate
cs_cz: Přesná
ru_ru: Точный

# #30040
source: Good
cs_cz: Dobrá
ru_ru: Хороший

# #30041
source: Fast
cs_cz: Rychlá
ru_ru: Быстрый

# #30042
source: Audio
ru_ru: Аудио

# #30043
source: Configure sample rate / emulated audio devices / low pass filter / FM chip type.
cs_cz: Konfigurovat vzorkovací frekvenci / emulovaná zvuková zařízení / dolní propust / typ FM čipu.
ru_ru: Настройка частоты дискретизации / эмулируемых звуковых устройств / фильтра нижних частот / типа чипа FM.

# #30044
source: Higher values increase sound quality. Lower values may increase performance. Native is the Mega Drive sound chip rate (~53000). Select this if you want the most accurate audio.
cs_cz: Vyšší hodnoty zvyšují kvalitu zvuku. Nižší mohou zvýšit výkon. Nativní je vzorkovací frekvence zvukového čipu Mega Drive (~53000). Vyberte tuto možnost, pokud chcete nejpřesnější zvuk.
ru_ru: Более высокие значения повышают качество звука. Более низкие значения могут повысить производительность. «Нативная» — частота звукового чипа Mega Drive (~53000). Выберите это, если хотите наиболее точный звук.

# #30045
source: Enable filtering for Mega Drive FM sound at non-native bitrates. Sound output will improve, at the price of being noticeably slower
cs_cz: Povolit filtrování FM zvuku Mega Drive při nenativních bitových frekvencích. Zvukový výstup se zlepší za cenu znatelného zpomalení.
ru_ru: Включить фильтрацию FM-звука Mega Drive на неродных битрейтах. Качество звука улучшится ценой заметного замедления

# #30046
source: enabled
cs_cz: Povoleno
ru_ru: включено

# #30047
source: Enable emulation of the SMS FM Sound Unit. This produces higher quality audio in some games, but non-Japanese titles may fail to run.
cs_cz: Povolit emulaci FM zvukové jednotky SMS. V některých hrách poskytuje kvalitnější zvuk, ale nejaponské tituly se nemusí spustit.
ru_ru: Включить эмуляцию блока FM-звука SMS. Это даёт более высокое качество звука в некоторых играх, но неяпонские игры могут не запуститься.

# #30048
source: Select the Mega Drive/Genesis FM chip type. Model 1 Mega Drive/Genesis mostly used YM2612, which produced a distinct distortion. YM3438 was used in model 2 consoles.
cs_cz: Vyberte typ FM čipu Mega Drive/Genesis. Mega Drive/Genesis Model 1 většinou používal YM2612, který vytvářel výrazné zkreslení. YM3438 se používal v konzolích modelu 2.
ru_ru: Выберите тип FM-чипа Mega Drive/Genesis. Mega Drive/Genesis Model 1 в основном использовал YM2612, который давал характерное искажение. YM3438 использовался в консолях модели 2.

# #30051
source: Enable a low pass audio filter to better simulate the characteristic sound of a Model 1 Mega Drive/Genesis. Note that only Model 1 and its add-ons (Sega CD, 32X) employed a physical low pass filter.
cs_cz: Povolit dolní propust zvuku pro lepší simulaci charakteristického zvuku Mega Drive Model 1. Upozorňujeme, že fyzický dolní filtr používaly pouze Model 1 a jeho doplňky (Sega CD, 32X).
ru_ru: Включить фильтр нижних частот для лучшей имитации характерного звучания Mega Drive/Genesis Model 1. Учтите, что только Model 1 и её дополнения (Sega CD, 32X) использовали физический фильтр нижних частот.

# #30052
source: Low-Pass
cs_cz: Dolní propust
ru_ru: Нижних частот

# #30053
source: Specify the cut-off frequency of the low pass audio filter. A higher value increases the perceived 'strength' of the filter, since a wider range of the high frequency spectrum is attenuated.
cs_cz: Určuje mezní frekvenci dolní propusti zvuku. Vyšší hodnota zvyšuje vnímanou „sílu“ filtru, protože zeslabuje širší rozsah vysokofrekvenčního spektra.
ru_ru: Укажите частоту среза фильтра нижних частот. Более высокое значение увеличивает воспринимаемую «силу» фильтра, так как ослабляется более широкий диапазон высокочастотного спектра.

# #30054
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30055
source: Configure input devices.
cs_cz: Konfigurovat vstupní zařízení.
ru_ru: Настройка устройств ввода.

# #30056
source: Choose which type of controller is plugged into slot 1. Note that a multiplayer adaptor uses both slots.
cs_cz: Zvolte typ ovladače zapojeného do slotu 1. Upozorňujeme, že adaptér pro více hráčů používá oba sloty.
ru_ru: Выберите, какой тип контроллера подключён к слоту 1. Учтите, что многопользовательский адаптер использует оба слота.

# #30057
source: 3 Button Pad
cs_cz: Ovladač se 3 tlačítky
ru_ru: Геймпад с 3 кнопками

# #30058
source: 6 Button Pad
cs_cz: Ovladač se 6 tlačítky
ru_ru: Геймпад с 6 кнопками

# #30059
source: Sega 4 Player Adaptor
cs_cz: Adaptér Sega pro 4 hráče
ru_ru: Адаптер Sega на 4 игрока

# #30060
source: EA 4way Play Adaptor
cs_cz: Adaptér EA 4way Play
ru_ru: Адаптер EA 4way Play

# #30061
source: Choose which type of controller is plugged into slot 2. This setting is ignored when a multiplayer adaptor is plugged into slot 1.
cs_cz: Zvolte typ ovladače zapojeného do slotu 2. Toto nastavení se ignoruje, pokud je adaptér pro více hráčů zapojen do slotu 1.
ru_ru: Выберите, какой тип контроллера подключён к слоту 2. Эта настройка игнорируется, когда многопользовательский адаптер подключён к слоту 1.

# #30062
source: Performance
cs_cz: Výkon
ru_ru: Производительность

# #30063
source: Configure dynamic recompiler / frameskipping.
cs_cz: Konfigurovat dynamický rekompilátor / přeskakování snímků.
ru_ru: Настройка динамического рекомпилятора / пропуска кадров.

# #30064
source: Enable dynamic recompilers which help to improve performance. Less accurate than interpreter CPU cores, but significantly faster.
cs_cz: Povolit dynamické rekompilátory, které pomáhají zlepšit výkon. Jsou méně přesné než interpretační jádra CPU, ale výrazně rychlejší.
ru_ru: Включить динамические рекомпиляторы, которые помогают повысить производительность. Менее точны, чем интерпретирующие ядра ЦП, но значительно быстрее.

# #30065
source: Skip frames to avoid audio buffer under-run (crackling). Improves performance at the expense of visual smoothness. 'Auto' skips frames when advised by the frontend. 'Manual' utilises the 'Frameskip Threshold (%)' setting.
cs_cz: Přeskakovat snímky, aby se zabránilo podtečení zvukové vyrovnávací paměti (praskání). Zlepšuje výkon na úkor plynulosti obrazu. „Automaticky“ přeskakuje snímky na doporučení frontendu. „Ručně“ používá nastavení „Práh přeskakování snímků (%)“.
ru_ru: Пропускать кадры, чтобы избежать опустошения звукового буфера (треска). Повышает производительность за счёт визуальной плавности. «Авто» пропускает кадры, когда это рекомендует фронтенд. «Вручную» использует настройку «Порог пропуска кадров (%)».

# #30066
source: Auto
cs_cz: Automaticky
ru_ru: Авто

# #30067
source: Manual
cs_cz: Ručně
ru_ru: Вручную

# #30068
source: When 'Frameskip' is set to 'Manual', specifies the audio buffer occupancy threshold (percentage) below which frames will be skipped. Higher values reduce the risk of crackling by causing frames to be dropped more frequently.
cs_cz: Je-li „Přeskakování snímků“ nastaveno na „Ručně“, určuje práh obsazenosti zvukové vyrovnávací paměti (procento), pod kterým se budou snímky přeskakovat. Vyšší hodnoty snižují riziko praskání tím, že způsobí častější vynechávání snímků.
ru_ru: Когда «Пропуск кадров» установлен на «Вручную», задаёт порог заполненности звукового буфера (в процентах), ниже которого кадры будут пропускаться. Более высокие значения снижают риск треска, заставляя кадры отбрасываться чаще.

# #30069
source: Emulation Hacks
cs_cz: Emulační úpravy
ru_ru: Хаки эмуляции

# #30070
source: Configure sprite limit removal / processor overclocking.
cs_cz: Konfigurovat odstranění limitu spritů / přetaktování procesoru.
ru_ru: Настройка снятия ограничения спрайтов / разгона процессора.

# #30071
source: Removes the original sprite-per-scanline hardware limit. This reduces flickering but can cause visual glitches, as some games exploit the hardware limit to generate special effects.
cs_cz: Odstraní původní hardwarový limit spritů na řádek. Tím se omezí blikání, ale mohou vzniknout grafické chyby, protože některé hry tento limit využívají k vytváření speciálních efektů.
ru_ru: Снимает исходное аппаратное ограничение на количество спрайтов на строку развёртки. Это уменьшает мерцание, но может вызвать визуальные сбои, так как некоторые игры используют аппаратное ограничение для создания специальных эффектов.

# #30072
source: Overclock the emulated 68K chip. Can reduce slowdown, but may cause glitches.
cs_cz: Přetaktovat emulovaný čip 68K. Může omezit zpomalování, ale může způsobit chyby.
ru_ru: Разогнать эмулируемый чип 68K. Может уменьшить замедления, но может вызвать сбои.

# #30073
source: Japan NTSC
ru_ru: Япония NTSC

# #30074
source: Japan PAL
ru_ru: Япония PAL

# #30075
source: US
ru_ru: США

# #30076
source: Europe
ru_ru: Европа

# #30083
source: Korea
ru_ru: Корея

# #30084
source: Korea MSX
ru_ru: Корея MSX

# #30085
source: Korea X-in-1
ru_ru: Корея X-in-1

# #30086
source: Korea 4-Pak
ru_ru: Корея 4-Pak

# #30087
source: Korea Janggun
ru_ru: Корея Janggun

# #30088
source: Korea Nemesis
ru_ru: Корея Nemesis

# #30089
source: Taiwan 8K RAM
ru_ru: Тайвань 8K ОЗУ
